# lucene-indexing

./: .gitignore  hw3.queries  pom.xml
index/: _2q.cfe  _2q.cfs  _2q.si  segments_2r
src/main/java/: AssociationCluster.java  Cluster_Structure.java  Hit.java  IndexFiles.java  MetricCluster.java  QueryBoostComparator.java  QueryDoc.java  QueryExpansion.java  QueryTermVector.java  Query_Hit.java  Search.java  SearchFiles.java  Stemmer.java
src/main/java/controller/: Application.java  Controller.java
src/main/java/indexer/: IndexFiles.java  MetaField.java
src/main/java/queryExpansion/: AssociationCluster.java  ClusterStructure.java  MetricCluster.java  QueryBoostComparator.java  QueryDoc.java  QueryExpansion.java  QueryTermVector.java  ScalarCluster.java  Stemmer.java
src/main/java/searcher/: Hit.java  QueryHit.java  Search.java  SearchFiles.java
